:root {
    --squareWidth-width: 25px;
    --squareHeight-height: 25px;
}

.frame {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 100px;
    width: 400px;
    background-color: rgb(212, 24, 24);
    border-radius: 85px;
    box-shadow: 2px 4px 20px 9px rgba(0,0,0,0.87);
}

h1, p {
    margin-top: 30px;
    margin-bottom: 30px;
    color: #cfdb5f;
}

p {
    text-align: center;
    color: #cfdb5f;
    margin-top: 10px;
    margin-bottom: 10px;
}

#grid-shadow {
    margin: 10px;
    padding-bottom: 4px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    border-radius: 5px;
    background-color: rgb(141, 140, 140);
    box-shadow:  inset 0px 0px 8px 6px rgba(0,0,0,0.4);
}

#grid {
    display: flex;
    width: 400px;
    flex-wrap: wrap;
   /*  object-position: 50% 50%; */
}

#grid > div {
    width: var(--squareWidth-width);
    height: var(--squareHeight-height);
    background-color: rgb(209, 207, 207); 
}

.slidecontainer {
    width: 400px;
  }

.slider {
    -webkit-appearance: none;
    width: 395px;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    border: solid black 1px;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #e9fd36;
    cursor: pointer;
  }

.buttons {
    display: flex;
}

button {
    width: 100px;
    height: 50px;
    border: solid black 1px;
    background: #ebe8e8;
    outline: none;
    border-radius: 10px;
    margin: 2px;
    /* opacity: 0.7; */
}

button:hover {
    background: #cfdb5f;
}

#black-active, #rainbow-active,
#shade-active, #erase-active {
    background: #cfdb5f;
}